<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Author: TestAuthor - TestSite</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://williamweberberrutti.gitlab.io/publii/feed.xml"><link rel="alternate" type="application/json" href="https://williamweberberrutti.gitlab.io/publii/feed.json"><meta property="og:title" content="TestAuthor"><meta property="og:site_name" content="TestSite"><meta property="og:description" content=""><meta property="og:url" content="https://williamweberberrutti.gitlab.io/publii/authors/testauthor/"><meta property="og:type" content="website"><link rel="stylesheet" href="https://williamweberberrutti.gitlab.io/publii/assets/css/style.css?v=4552bcf67384bb346e427f6ab62513d8"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"TestSite","url":"https://williamweberberrutti.gitlab.io/publii/"}</script><noscript><style>img[loading] {
                    opacity: 1;
                }</style></noscript></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://williamweberberrutti.gitlab.io/publii/">TestSite</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"><li class="active css"><a href="https://williamweberberrutti.gitlab.io/publii/authors/testauthor/" title="attribute" target="_self">Menu Item 1</a></li></ul></nav></header><main class="page page--author"><div class="hero"><div class="hero__content"><div class="wrapper"><h1>TestAuthor <sup>(1)</sup></h1></div></div></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><time datetime="2023-05-05T15:40" class="feed__date">May 5, 2023</time></div><h2><a href="https://williamweberberrutti.gitlab.io/publii/asdfasdfsdf.html">asdfasdfsdf</a></h2></header><div class="wrapper"><p>AAAAAAAbbbbbbbbb</p><a href="https://williamweberberrutti.gitlab.io/publii/asdfasdfsdf.html" class="readmore feed__readmore">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright"><p>Powered by Publii</p></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://williamweberberrutti.gitlab.io/publii/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script defer="defer" src="https://williamweberberrutti.gitlab.io/publii/assets/js/scripts.min.js?v=f47c11534595205f20935f0db2a62a85"></script><script>window.publiiThemeMenuConfig={mobileMenuMode:'sidebar',animationSpeed:300,submenuWidth: 'auto',doubleClickTime:500,mobileMenuExpandableSubmenus:true,relatedContainerForOverlayMenuSelector:'.top'};</script><script>var images = document.querySelectorAll('img[loading]');
        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>